Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 128, 128, 3)]        0         []                            
                                                                                                  
 tf.math.multiply (TFOpLamb  (None, 128, 128, 3)          0         ['input_1[0][0]']             
 da)                                                                                              
                                                                                                  
 tf.math.truediv (TFOpLambd  (None, 128, 128, 3)          0         ['tf.math.multiply[0][0]']    
 a)                                                                                               
                                                                                                  
 tf.math.subtract (TFOpLamb  (None, 128, 128, 3)          0         ['tf.math.truediv[0][0]']     
 da)                                                                                              
                                                                                                  
 model (Functional)          {'C2': (None, 64, 64, 96),   2257984   ['tf.math.subtract[0][0]']    
                              'C3': (None, 32, 32, 144)                                           
                             , 'C4': (None, 16, 16, 192                                           
                             ),                                                                   
                              'C5': (None, 4, 4, 1280)}                                           
                                                                                                  
 fpn (FPN)                   {'P2': (None, 64, 64, 512)   1111402   ['model[0][0]',               
                             , 'P3': (None, 32, 32, 512   5          'model[0][1]',               
                             ),                                      'model[0][2]',               
                              'P4': (None, 16, 16, 512)              'model[0][3]']               
                             , 'P5': (None, 4, 4, 512)}                                           
                                                                                                  
 global_average_pooling2d (  (None, 512)                  0         ['fpn[0][0]']                 
 GlobalAveragePooling2D)                                                                          
                                                                                                  
 dense_2 (Dense)             (None, 256)                  131328    ['global_average_pooling2d[0][
                                                                    0]']                          
                                                                                                  
 dropout_1 (Dropout)         (None, 256)                  0         ['dense_2[0][0]']             
                                                                                                  
 dense_3 (Dense)             (None, 128)                  32896     ['dropout_1[0][0]']           
                                                                                                  
 dropout_2 (Dropout)         (None, 128)                  0         ['dense_3[0][0]']             
                                                                                                  
 dense_4 (Dense)             (None, 6)                    774       ['dropout_2[0][0]']           
                                                                                                  
==================================================================================================
Total params: 13537007 (51.64 MB)
Trainable params: 11275951 (43.01 MB)
Non-trainable params: 2261056 (8.63 MB)
__________________________________________________________________________________________________
